/*
 * Style twaks
 * --------------------------------------------------
 */

 .iframe-modal{
  width:80%;
  max-height:80%;
}
.iframe-inner-modal{
  width:100%;
  height:100%;
}
.iframe{
  width:100%;
  height:100%;
}
.form_add_new_course{
  max-width: 800px;
}
.focusedInput {
  border-color: rgba(82,168,236,.8);
  outline: 0;
  outline: thin dotted \9;
  -moz-box-shadow: 0 0 8px rgba(82,168,236,.6);
  box-shadow: 0 0 8px rgba(82,168,236,.6) !important;
}
body {
  font-family: 'Segoe UI', Arial;
  font-size:13px;
  padding-top: 50px;
}
@media print{
  body
  {
    padding:0;
  }
}
footer p{
  margin:20px 0;
  padding:0 15px;
}
.editable{
  width:100%; height:auto; min-height:420px; border:1px solid silver; padding:10px;
}
.view_dimension{
  width:250px;
  height:250px;
}
.bs-sidebar h4{
  margin-left:5px;
  text-transform: uppercase;
}
.update{
  font-style: italic;
}
.table>tbody>tr>td{
  vertical-align: middle;
  cursor: pointer;
}
.row{
  margin-left:0;
  margin-right: 0;
}
.notifications{
  right: 0px;
}
#ques_theory, #ques_lab{
  margin-top: 20px;
}
/*
 * Off Canvas
 * --------------------------------------------------

/*
 * Side navigation
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content.
 */

 /* By default it's not affixed in mobile views, so undo that */
 .bs-sidebar.affix {
  position: static;
  height: 100%;
  margin-left: -15px; 
}

/* First level of nav */
.bs-sidenav {
  padding-top:    10px;
  padding-bottom: 10px;
  text-shadow: 0 1px 0 #fff;
  /*background-color: #f7f5fa;*/
  background-color: #ffffff;
  border-radius: 0px;
  height: 100%;
  border-right: 1px silver solid;
  overflow: hidden;
}

/* All levels of nav */
.bs-sidebar .nav > li {
  display: block;
  color: #716b7a;
  padding-right:20px;
}
.bs-sidebar .nav > li > a {
  display: block;
  color: #716b7a;
  padding: 5px;
}
.bs-sidebar .nav > li > a:hover,
.bs-sidebar .nav > li > a:focus {
  text-decoration: none;
  background-color: #e5e3e9;
  border-right: 1px solid #dbd8e0;
}
.bs-sidebar .nav > .active > a,
.bs-sidebar .nav > .active:hover > a,
.bs-sidebar .nav > .active:focus > a {
  font-weight: bold;
  color: #563d7c;
  background-color: transparent;
  border-right: 2px dotted #563d7c;
}

/* Nav: second level (shown on .active) */
.bs-sidebar .nav .nav {
  margin-bottom: 8px;
}
.bs-sidebar .nav .nav > li > a {
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}

/* Show and affix the side nav when space allows it */
@media screen and (min-width: 992px) {
  .bs-sidebar .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */
  .bs-sidebar.affix,
  .bs-sidebar.affix-bottom {
    /*    width: 303px;*/
  }
  .bs-sidebar.affix {
    position: fixed; /* Undo the static from mobile first approach */
    /*top: 80px;*/
  }
  .bs-sidebar.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
  .bs-sidebar.affix-bottom .bs-sidenav,
  .bs-sidebar.affix .bs-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 992px){
  .bs-sidebar.affix, .bs-sidebar.affix-bottom {
   width: 170px;
 }
}

@media screen and (min-width: 1200px) {
 /*Widen the fixed sidebar again */
 .bs-sidebar.affix-bottom,
 .bs-sidebar.affix {
  width: 200px;
}
}

@media screen and (min-width: 768px) {
 .bs-sidebar.affix {
  position: fixed;
  height: 100%;
}
}

.tooltip, .tooltip-inner{
  text-shadow:0 0 0 transparent;
}
.pagination{
  display:block;
  margin: 0;
}

.nav-tabs>>ul>>li>>a{
  color:#3a87ad;
}

.dataTable th.headerSort {
  background-image: url('../images/headerSort.gif');
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center right;
  padding-right: 21px;
}

.dataTable th.headerSortUp {
  background-image: url('../images/headerSortUp.gif');
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center right;
  padding-right: 21px;
}

.dataTable th.headerSortDown {
  background-image: url('../images/headerSortDown.gif');
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center right;
  padding-right: 21px;
}

.table>thead>tr>th{
  vertical-align: middle;
}

/*@media (min-width: 1200px) {
  .container {
    width: 1270px;
  }
  }*/

  .panel-title-with-btn {
    margin-bottom: 10px;
  }

  .checkbox-horizontal{
    float: left;
    padding-right: 9px;
  }
  @media print{
    body {
      font-size: 10px;
    }
    legend{
      font-size: 16px;
    }
    .page-break{
      page-break-after: always; 
      page-break-inside: avoid;
    }
  }
  .checkbox-nba
  {
    margin:0;
  }
/*@page{
  margin:0px ;
  }*/
  #result-column {
    margin: 0 auto;
    width: 960px;
    padding: 20px;
    /*border: 1px solid #7b829c;*/
    background-color: #fbfcf6;
  }
  #logo-column {
    float:left;
    max-width: 20%;
    /*border: 1px solid black;*/
  }
  #header-column {
    float: left;
    width: 80%;
    /*border: 1px solid black;*/
  }
  #grade-column {
    clear:both;
  }
  .color {
    color: #7b829c;
  }
  b.color {
    font-size: 1.1em;
  }
  #info-table {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 0px;
  }
  #grades-table {
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #7b829c;
    border-collapse: collapse;
  }
  #grades-table th{
    color: #7b829c;
    padding: 10px;
    border: 1px solid #7b829c;
    font-size: 1.1em;
  }
  #grades-table tr{
    border: 1px solid #7b829c;
  }
  #grades-table td{
    border: 1px solid #7b829c;
    padding: 7px;
  }
  #gpa-table td{
    padding: 10px;
  }
/*
 * Base structure
 */

 /* Move down content because we have a fixed navbar that is 50px tall */
 body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

 .sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
 .navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

 /* Hide for mobile, show later */

 @media (min-width: 768px) {
  .sidebar {
    /*position: fixed;*/
    /*top: 51px;*/
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    /*padding: 20px;  google */
    padding: 0 15px 0 0;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #ffffff;
    /*background-color: #f5f5f5; google*/
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

 .main {
  padding:0px;
}
@media (min-width: 768px) {
  .main {
    padding-right: -15px;
    padding-left: -15px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

 .placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

.left-inner-addon {
  position: relative;
}
.left-inner-addon input {
  padding-left: 30px;    
}
.left-inner-addon i {
  position: absolute;
  padding: 10px 12px;
  pointer-events: none;
}

.right-inner-addon {
  position: relative;
}
.right-inner-addon input {
  padding-right: 30px;    
}
.right-inner-addon i {
  position: absolute;
  right: 0px;
  padding: 10px 12px;
  pointer-events: none;
}
/*.search-bar{
  height: 35px;
  }*/

  #search-item-output{
 /* border-radius: 5px;
 border: 1px solid silver;*/
 display: none;
}

.navbar{
  /*min-height: 50px;*/
  height: 50px;
}
/*.navbar-nav > li > a {padding-top:15px !important; padding-bottom:15px !important;}*/

.search-list-item{
  padding: 2px;
}

.search-media{
  margin-top: 0;
}

.search-result-box{
  position:absolute; 
  width:450px; 
  box-sizing:border-box;
}

.search-result-box small,.search-result-box small a{
  color:rgb(154, 154, 154);
}
.search-result-box small a{
  text-decoration: none;
}
.search-result-box small a:hover{
  text-decoration: underline;
  color:rgb(160,160,160);
}
.google-header-center{
  padding-top:10px;
  padding-bottom:10px;
}

.google-header-img{
  padding-top:3px;
  padding-bottom:3px;
}

.google-profile-img{
  margin-top: -10px;
  margin-right: -15px;
  height:100%;
}
.google-profile-img .img{
  height:100%;
}

.google-header-form{
  padding-left:0px; 
  margin-left:-15px;
  height:30px;
  width:450px;
}

.google-search-bar, .google-search-btn{
  height:30px !important;
}

.google-search-size{
  width: 450px !important;
}

.google-input-group{
  height:30px;
  width:100%;
}

.google .input-form:focus, .google input:focus,.google .input-form:hover, .google input:hover{
 -webkit-box-shadow:none !important;
 box-shadow: none !important;
}

.google-search-btn span{
  padding:0 15px;
}

.google-search-progile-img{
  padding:2px;
}

.table>thead>tr>td.google-attendance-danger, .table>tbody>tr>td.google-attendance-danger, .table>tfoot>tr>td.google-attendance-danger, .table>thead>tr>th.google-attendance-danger, .table>tbody>tr>th.google-attendance-danger, .table>tfoot>tr>th.google-attendance-danger, .table>thead>tr.google-attendance-danger>td, .table>tbody>tr.google-attendance-danger>td, .table>tfoot>tr.google-attendance-danger>td, .table>thead>tr.google-attendance-danger>th, .table>tbody>tr.google-attendance-danger>th, .table>tfoot>tr.google-attendance-danger>th{
  background-color: #f2dede;
  color: black;
}

.table-hover>tbody>tr>td.google-attendance-danger:hover, .table-hover>tbody>tr>th.google-attendance-danger:hover, .table-hover>tbody>tr.google-attendance-danger:hover>td, .table-hover>tbody>tr.google-attendance-danger:hover>th{
  background-color: #ebcccc;
}

.table>thead>tr>td.google-attendance-success, .table>tbody>tr>td.google-attendance-success, .table>tfoot>tr>td.google-attendance-success, .table>thead>tr>th.google-attendance-success, .table>tbody>tr>th.google-attendance-success, .table>tfoot>tr>th.google-attendance-success, .table>thead>tr.google-attendance-success>td, .table>tbody>tr.google-attendance-success>td, .table>tfoot>tr.google-attendance-success>td, .table>thead>tr.google-attendance-success>th, .table>tbody>tr.google-attendance-success>th, .table>tfoot>tr.google-attendance-success>th{
  background-color: #dff0d8;
  color: black;
}

.table-hover>tbody>tr>td.google-attendance-success:hover, .table-hover>tbody>tr>th.google-attendance-success:hover, .table-hover>tbody>tr.google-attendance-success:hover>td, .table-hover>tbody>tr.google-attendance-success:hover>th{
  background-color: #d0e9c6;
}

.google-profile-img-container{
  padding: 0 !important;
  height: 50px;
  line-height: 1 !important;
}

/* Google fonts */
@font-face {
  font-family: "Segoe UI";
  font-weight: 200;
  src: local("Segoe UI Light");
}
@font-face {
  font-family: "Segoe UI";
  font-weight: 300;
  src: local("Segoe UI Semilight");
}
@font-face {
  font-family: "Segoe UI";
  font-weight: 400;
  src: local("Segoe UI");
}
@font-face {
  font-family: "Segoe UI";
  font-weight: 600;
  src: local("Segoe UI Semibold");
}
@font-face {
  font-family: "Segoe UI";
  font-weight: 700;
  src: local("Segoe UI Bold");
}
@font-face {
  font-family: "Segoe UI";
  font-style: italic;
  font-weight: 400;
  src: local("Segoe UI Italic");
}
@font-face {
  font-family: "Segoe UI";
  font-style: italic;
  font-weight: 700;
  src: local("Segoe UI Bold Italic");
}

.google li.list-group-item>a, .google div.list-group-item-wrapper>a{
  font-weight: 600;
}

.google .main{
  border-left: 1px solid #eee;
}

.google .sidebar{
 border-right: 0px;
}

.google .footer-well{
  margin-bottom: 0px;
}

.google-header-form .media-heading a {
  color: #1F2351;
  font-weight: 600;
}
.google-name-email{
  margin-top: -10px; 
}
.google-mobile{
  background: rgb(250, 250, 250);
}
.google-table-extra-condensed>>thead>tr>th, .google-table-extra-condensed>>tbody>tr>th, .google-table-extra-condensed>>tfoot>tr>th, .google-table-extra-condensed>>thead>tr>td, .google-table-extra-condensed>>tbody>tr>td, .google-table-extra-condensed>>tfoot>tr>td {
  line-height: 1 !important;
}
.google-table-extra-condensed>tbody>tr>td, .table-condensed>tfoot>tr>td {
  padding: 2px;
}

.google .google-main-menu .popover{
  width:200px !important;
}

.google .google-main-menu .popover .popover-content{
  padding: 0;
}

.google .google-main-menu .popover .popover-content .list-group{
  margin-bottom: 0;
}